#
# General settings
#
General {
	#
	# Set the nice value of the daemon. This value goes from -20
	# (most favorable scheduling) to 19 (least favorable). Using a
	# negative value reduces the chances to lose state-change events.
	# Default is 0. See man nice(1) for more information.
	#
	Nice -1

	#
	# Select a different scheduler for the daemon, you can select between
	# RR and FIFO and the process priority (minimum is 0, maximum is 99).
	# See man sched_setscheduler(2) for more information. Using a RT
	# scheduler reduces the chances to overrun the Netlink buffer.
	#
	# Scheduler {
	# 	Type FIFO
	# 	Priority 99
	# }

	#
	# Number of buckets in the caches: hash table
	#
	HashSize 8192

	#
	# Maximum number of conntracks:
	# it must be >= $ cat /proc/sys/net/ipv4/netfilter/ip_conntrack_max
	#
	HashLimit 65535

	#
	# Logfile: on (/var/log/conntrackd.log), off, or a filename
	# Default: off
	#
	LogFile on

	#
	# Syslog: on, off or a facility name (daemon (default) or local0..7)
	# Default: off
	#
	#Syslog on

	#
	# Lockfile
	#
	LockFile /var/lock/conntrack.lock

	#
	# Unix socket configuration
	#
	UNIX {
		Path /var/run/conntrackd.ctl
		Backlog 20
	}

	#
	# Netlink socket buffer size
	#
	NetlinkBufferSize 262142

	#
	# Increase the socket buffer up to maximun if required
	#
	NetlinkBufferSizeMaxGrowth 655355
}

Track {}
